{
  "name": "bower",
  "version": "0.0.1",
  "authors": [
    "Defiancefew"
  ],
  "description": "none",
  "main": "awesome.plugin",
  "keywords": [
    "awesome",
    "yay"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4"
  }
}
